<?xml version="1.0" encoding="utf-8"?>
<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/gallery_image"
    android:contentDescription="@string/sample"
    android:layout_width="fill_parent"
    android:background="@drawable/black_border"
    android:adjustViewBounds="true" />